<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!-- Biblioteca de Icones -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<style>
		body {
			overflow-x: hidden;
		}

		.fas {
			font-size: 30px;
		}

		
		

		/* Menu */
		#wrapper {
			padding-left: 0;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		} 

		#wrapper.toggled {
			padding-left: 250px;
		}

		#sidebar-wrapper {
			z-index: 1000;
			position: fixed;
			left: 250px;
			width: 0;
			height: 100%;
			margin-left: -250px;
			overflow-y: auto;
			background: #000; /* Cor de fundo do menu */
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}

		#wrapper.toggled #sidebar-wrapper {
			width: 250px;
		}

		#page-content-wrapper {
			width: 100%;
			position: absolute;
			padding: 15px;
		}

		#wrapper.toggled #page-content-wrapper {
			position: absolute;
			margin-right: -250px;
		}

		/* Sidebar Styles */
		.sidebar-nav {
			position: absolute;
			top: 0;
			width: 350px;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.sidebar-nav li {
			text-indent: 20px;
			line-height: 30px;
		}

		.sidebar-nav li strong {
			text-transform: uppercase;
			color: white;
		}

		.sidebar-nav li hr {
			border-color: white;
		}

		.sidebar-nav li a {
			display: block;
			text-decoration: none;
			color: #999999; 
		}

		.sidebar-nav li a:hover {
			text-decoration: none;
			color: #fff;
			background: rgba(255, 255, 255, 0.2); /* Cor de fundo de cada item do menu */
		}

		.sidebar-nav li a:active, .sidebar-nav li a:focus {
			text-decoration: none;
		}

		.sidebar-nav>.sidebar-brand {
			height: 65px;
			font-size: 18px;
			line-height: 60px;
		}

		.sidebar-nav>.sidebar-brand a {
			color: #999999;
		}

		.sidebar-nav>.sidebar-brand a:hover {
			color: #fff;
			background: none;
		}

		@media(min-width:768px) {
			#wrapper {
				padding-left: 0;
			}

			#wrapper.toggled {
				padding-left: 250px;
			}

			#sidebar-wrapper {
				width: 0;
			}

			#wrapper.toggled #sidebar-wrapper {
				width: 350px;
			}

			#page-content-wrapper {
				padding: 20px;
				position: relative;
			}

			#wrapper.toggled #page-content-wrapper {
				position: relative;
				margin-right: 0;
			}
		}

		.header {
			background: green;
			
		}
		.menu {
			background: darkgreen;
			height: 50px;
		}
		.main {
			background: gray;
		}

		.la {
			display: none;
		}


	</style>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/Popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#tu").click(function(){
				$(this).children('ul').slideToggle("slow");
			});
		});
	</script>
</head>
<body>
	<div class="header">
		<button class="btn btn-secondary" id="menu-toggle" style="margin: 5px; width: 50px;"><i class="fas fa-bars" onclick="myFunction(this)"></i></button>
	</div>
	<div class="nav">
		<div id="wrapper">
			<div id="sidebar-wrapper">
				<ul class="sidebar-nav">
					<li class="sidebar-brand"><a href="#">Dashboard</a></li>
					<li id="tu"><strong><a href="#">Cadastros</a></strong></li>
					<ul class="la">
					<li><a href="escola.php">Escola</a></li>
					<li><a href="cargo.php">Cargo</a></li>
					<li><a href="aluno.php">Aluno</a></li>
					<li><a href="funcionario.php">Funcionários</a></li>
					<li><a href="turma.php">Turmas</a></li>
					<li><a href="disciplina.php">Disciplinas</a></li>
					</ul>
					<li><strong>Gerenciamento</strong></li>
					<li><a href="#">Turmas</a></li>
					<li><a href="#">Notas e Faltas</a></li>
					
					<li><strong>Declarações</strong></li>
					<li><a href="vaga.php">Vaga</a></li>
					<li><a href="#">Escolaridade</a></li>
					<li><a href="#">Transferência</a></li>
					<li><a href="#">Conclusão</a></li>
					<li><a href="#">Trabalho</a></li>
					
					<li><strong>Relatórios</strong></li>
					<li><a href="#">Boletim</a></li>
					<li><a href="listagemaluno.php">Listagem de Alunos</a></li>
					<li><a href="listagemfuncionario.php">Listagem de Funcionários</a></li>
					<li><a href="#">Resultado Bimestral</a></li>
					<li><a href="#">Resultado Final</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluid">
	</div>
	<div class="footer">
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    <script>
    	function myFunction(x) {
    		x.classList.toggle("fa-times");
    	}
    </script>

</body>
</html>